{
  "scripts": {
    "format": "bun x codeformat fix",
    "lint": "bun x codeformat check"
  },
  "devDependencies": {
    "@averay/codeformat": "^0.2.0",
    "@prettier/plugin-php": "^0.22.4"
  }
}
